{
  "name": "whats-cooking",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^13.2.1",
    "save-dev": "^0.0.1-security",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "description": "",
  "devDependencies": {
    "@swc/core": "^1.15.11",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
